package _08final.mvc.model;

public class EnemySpriteRam  extends EnemySpriteTemplate {
    public EnemySpriteRam() {
        int[][] bodyPts = {
                {5,30},
                {5,-30},
                {-5,-30},
                {-5,30},

                {-5,29},
                {5,30},
                {4,30},
                {-5,28},
                {-5,27},
                {3,30},
                {2,30},
                {-5,26},
                {-5,25},
                {1,30},
                {0,30},
                {-5,24},
                {-5,23},
                {-1,30},
                {-2,30},
                {-5,22},
                {-5,21},
                {-3,30},
                {-4,30},
                {-5,20},

                {-5,-30},
                {5,-29},
                {5,-28},
                {-4,-30},
                {-3,-30},
                {5,-27},
                {5,-26},
                {-2,-30},
                {-1,-30},
                {5,-25},
                {5,-24},
                {0,-30},
                {1,-30},
                {5,-23},
                {5,-22},
                {2,-30},
                {3,-30},
                {5,-21},
                {5,-20}
        };

        int[][] hbPts = {
                {5, 30},
                {5,-30},
                {-5,-30},
                {-5,30}
        };
        bodyOutline = bodyPts;
        hitboxOutline = hbPts;
        radius = 140;
        health = 10;
        strength = 100;
    }
}